# java-crud-spa

./: .gitattributes  README.md  create_table.sql  pom.xml
src/main/java/ru/javarush/internship/test/controller/: UserRestController.java
src/main/java/ru/javarush/internship/test/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/javarush/internship/test/model/: User.java
src/main/java/ru/javarush/internship/test/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/tmpl/: addForm.html  searchForm.html
